---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/settings

title: Dashboard
favicon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/heimdall-light.png
useEqualHeights: true
background:
  image: "{{HOMEPAGE_VAR_BACKGROUND}}"
  opacity: 20
color: zinc
# headerStyle: boxed
#statusStyle: dot

layout:
  Media:
    style: row
    columns: 3
  Selfhosted:
    style: row
    columns: 2
  Reading:
  Storage:
  Observability:

providers:
  openweathermap: openweathermapapikey
  weatherapi: weatherapiapikey
