---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/settings

title: Dashboard
favicon: https://github.com/walkxcode/dashboard-icons/blob/main/png/heimdall.png
useEqualHeights: true
background:
  image: "{{HOMEPAGE_VAR_BACKGROUND}}"
color: zinc

providers:
  openweathermap: openweathermapapikey
  weatherapi: weatherapiapikey
