---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - ./speedtest-tracker/ks.yaml
  - ./smtp-relay/ks.yaml
  - ./homepage/ks.yaml
  - ./gotify/ks.yaml
  - ./miniflux/ks.yaml
  - ./searxng/ks.yaml
  - ./forgejo/ks.yaml
  - ./komga/ks.yaml
  - ./calibre-web/ks.yaml
  - ./invidious/ks.yaml
  - ./ntfy/ks.yaml
  - ./atuin/ks.yaml
