apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NNaNOOqCe36gx2CXpLuh,iv:3OvQEnICaHGEC0QHZJxHlA0bwz51cSvIMU0Y/HENIYc=,tag:ev9yMUSx3RfAMEa3HMKG5g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:R4P75CjSdsXcLfA9nJpFVNCveIAE/TBODQ==,iv:ox61WEOZqVc+bB6Cj3torOE5lwpxwT0zxQiN56AcwLQ=,tag:2FmiO4NGMCWbbgtw9W668Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:C85iiBRuCdll9gi3tPR7vF0zJiFGVrAabqRrMvw6S5RPeQpT,iv:9BW3q+6Zc+FqEXFBI0UfbwZNxl+nAEyI0k/pS4yeYjs=,tag:2DTC3wDCotumowiaU/MG4Q==,type:str]
    SECRET_CIFS_SHARE: ENC[AES256_GCM,data:HWjxZi31plqf+goPtP7ruD41TexY,iv:tSvqODfb5C//2OyDuYHQwr6W+e3X8j6s9jWOA2tmH+U=,tag:IojOjJLES+bqSZDb8zTMfQ==,type:str]
    SECRET_TS_DOMAIN: ENC[AES256_GCM,data:47PmqGWeHfXXEnWIYyDJ0S+2+P++,iv:Gn/ABD95nFqmXLY9tvHPkxywrEKLJQDQt/JbEfPPmss=,tag:YgjR9XYF4cC4jYvCcoo/Rw==,type:str]
    SECRET_PLEX_HOST: ENC[AES256_GCM,data:UHBlDMYeSBN5tA==,iv:heldIUaJmUqe8RNPYajEQjohSE3ML7m1pIkCQA4tqkg=,tag:oPi8Dro/V1yzyRBBl4AKcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoS1JzWVZPazhianVqMGZk
            NU5FQ25SY20xVjVqNG0waGY5VldiYjQxUEUwCnYzdzlsWWx0eGRUODlPMkw2QzRq
            WDVRYmN3K3VycUhMZ2hpV2wrZ1EwWmcKLS0tIE5DZkNqc3llNkFnRUg5WFB1bTBw
            bWRncDQrc2hQSlZPNlVlTzRkL1I1UFkK1qbNhGXkDf7xOh9HvDBYw9h82mY0+tsM
            geDwj2qdsXL5wsrhFv5Qt/logEiuQgu7H9owhnz1ppL4qrHPql5OIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T06:29:24Z"
    mac: ENC[AES256_GCM,data:N/suVarrlM4EvEV0dY87fmV9ZOpByr86GcSIZxqpszRQDJZJXOG0u9xhN5CQP1KdVuxu6Q8wPZJbSReZH4rLM5wpYi1OQraGH1t0meiDjMowS7bvKGBvqiiLVo6ochQRQGwjwJZSegi/kPrfe1HTz7vEEiIwYJZqtycgkNudyWE=,iv:TJpUkZe3MixP1N7wq8QM0h4tCYDIv5H0Ot34F45A4XY=,tag:uuZ0mQ1KjP1MgHWJqKhDPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
