---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: homepage
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: homepage-secret
    template:
      engineVersion: v2
      data:
        HOMEPAGE_VAR_DOMAIN: "${SECRET_DOMAIN}"
        HOMEPAGE_VAR_TAUTULLI_TOKEN: "{{ .HOMEPAGE_VAR_TAUTULLI_TOKEN }}"
        HOMEPAGE_VAR_OVERSEERR_TOKEN: "{{ .HOMEPAGE_VAR_OVERSEERR_TOKEN }}"
        HOMEPAGE_VAR_GOTIFY_TOKEN: "{{ .HOMEPAGE_VAR_GOTIFY_TOKEN }}"
        HOMEPAGE_VAR_MINIFLUX_TOKEN: "{{ .HOMEPAGE_VAR_MINIFLUX_TOKEN }}"
        HOMEPAGE_VAR_PIHOLE_TOKEN: "{{ .HOMEPAGE_VAR_PIHOLE_TOKEN }}"
        HOMEPAGE_VAR_OPNSENSE_URL: "{{ .HOMEPAGE_VAR_OPNSENSE_URL }}"
        HOMEPAGE_VAR_OPNSENSE_USERNAME: "{{ .HOMEPAGE_VAR_OPNSENSE_USERNAME }}"
        HOMEPAGE_VAR_OPNSENSE_PASSWORD: "{{ .HOMEPAGE_VAR_OPNSENSE_PASSWORD }}"
        HOMEPAGE_VAR_PROXMOX_URL: "{{ .HOMEPAGE_VAR_PROXMOX_URL }}"
        HOMEPAGE_VAR_PROXMOX_USERNAME: "{{ .HOMEPAGE_VAR_PROXMOX_USERNAME }}"
        HOMEPAGE_VAR_PROXMOX_PASSWORD: "{{ .HOMEPAGE_VAR_PROXMOX_PASSWORD }}"
        HOMEPAGE_VAR_UPTIME_ROBOT_TOKEN: "{{ .HOMEPAGE_VAR_UPTIME_ROBOT_TOKEN }}"
        HOMEPAGE_VAR_PROMETHEUS_HOST: "{{ .HOMEPAGE_VAR_PROMETHEUS_HOST }}"
        HOMEPAGE_VAR_BACKGROUND: "{{ .HOMEPAGE_VAR_BACKGROUND }}"
        HOMEPAGE_VAR_SEARCH_URL: "{{ .HOMEPAGE_VAR_SEARCH_URL }}"
        HOMEPAGE_VAR_SEARCH_SUGGESTIONS_URL: "{{ .HOMEPAGE_VAR_SEARCH_SUGGESTIONS_URL }}"
        HOMEPAGE_VAR_KOMGA_USERNAME: "{{ .HOMEPAGE_VAR_KOMGA_USERNAME }}"
        HOMEPAGE_VAR_KOMGA_PASSWORD: "{{ .HOMEPAGE_VAR_KOMGA_PASSWORD }}"
        HOMEPAGE_VAR_NAS_MONITORING_URL: "{{ .HOMEPAGE_VAR_NAS_MONITORING_URL }}"
  dataFrom:
    - extract:
        key: homepage
